{
  "TimerService": "60000",
  "EmailCrednetials": {
    "From": "bhanvadiyaankit007@gmail.com",
    "UserName": "bhanvadiyaankit007@gmail.com",
    "Password": "ankit2635",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
